{
    "name": "landing-pages",
    "version": "1.0.0",
    "description": "beautiful landing pages",
    "main": "index.js",
    "scripts": {
        "start:tailwind": "cross-env NODE_ENV=development tailwindcss --postcss -i tailwind.css -o tailwind-runtime.css -w",
        "build:tailwind": "cross-env NODE_ENV=production tailwindcss --postcss -i tailwind.css -o tailwind-build.css --minify",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "landing",
        "pages",
        "motion",
        "design",
        "websites"
    ],
    "author": "Paul",
    "license": "MIT",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "postcss": "^8.4.33",
        "postcss-simple-vars": "^7.0.1"
    }
}
